<html>
    <head>
        <title><b>Parking For Everyone</b></title>
        <link rel="stylesheet" href="../static/catalogos.css"
    </head>
    <body>
        <div class="cuadrototal">
            <div class="div_logo">
                <img src="../static/imagenes/Logo_PFE.jpg" />
            </div>
            <div class="div_cuerpo">
                <h1>PFE - Parking For Everyone</h1>
                <h3>El mejor parqueadero para su vehículo</h3>
                <hr/>
                <h2><b>Catálogos</b></h2>
                <hr/>
                <form action="/catalogos" method="post">
                    <label><a href="/usuarios">Usuarios</a></label><br> 
                    <label><a href="#">Tarifas</a></label><br>  
                    <label><a href="#">Parqueaderos</a></label><br>   
                    <label><a href="/portada">Menu anterior</a></label><br>  
                    <label><a href="/login">Salir</a></label><br> 
                    <hr/>
                </form>
                <footer class="footer">
                    <p>Copyright © 2021 PFE-Parking for Everyone – 24 horas.  Todos los derechos reservados.</p>
                </footer>
            </div>
        </div>
    </body>
</html>
