<html>
    <head>
        <title><b>Parking For Everyone</b></title>
        <link rel="stylesheet" href="../static/usuarios.css"
    </head>
    <body>
        <div class="cuadrototal">
            <div class="div_logo">
                <img src="../static/imagenes/Logo_PFE.jpg" />
            </div>
            <div class="div_cuerpo">
                <h1>PFE - Parking For Everyone</h1>
                <h3>El mejor parqueadero para su vehículo</h3>
                <hr/>
                <h2>Opciones de Usuario</h2>
                <hr/>
                <form action="/usuarios" method="post">
                    <label><a href="/ing_usuarios">Ingresar Usuario</a></label><br> 
                    <label><a href="/del_usuarios">Eliminar Usuario</a></label><br>  
                    <label><a href="/get_usuarios">Consultar Usuario</a></label><br>   
                    <label><a href="/up_usuario">Actualizar Usuario</a></label><br> 
                    <label><a href="/catalogos">Menu anterior</a></label><br>  
                    <label><a href="/login">Salir</a></label><br> 
                    <hr/>
                </form>
                <footer class="footer">
                    <p>Copyright © 2021 PFE-Parking for Everyone – 24 horas.  Todos los derechos reservados.</p>
                </footer>
            </div>
        </div>
    </body>
</html>