<html>
    <head>
        <title><b>Parking For Everyone</b></title>
        <link rel="stylesheet" href="../static/get_usuarios.css"
    </head>
    <body>
        <div class="cuadrototal">
            <div class="div_logo">
                <img src="../static/imagenes/Logo_PFE.jpg" />
            </div>
            <div class="div_cuerpo">
                <h1>PFE - Parking For Everyone</h1>
                <h3>El mejor parqueadero para su vehículo</h3>
                <hr/>
                <h2>Consultar Usuario</h2>
                <hr/>
                <form action="/get_usuarios" method="post">
                    <br>
                    <label><a href="/get_all_usuarios">Consultar todos los usuarios &nbsp; &nbsp;  | </a></label> 
                    <label><a href="/get_one_usuario">  &nbsp; &nbsp; Consultar un usuario</a></label><br><br><br>  
                    <label><a href="/usuarios">Menu anterior</a></label><br>  
                    <label><a href="/login">Salir</a></label><br> 
                    <hr/>
                </form>
                <footer class="footer">
                    <p>Copyright © 2021 PFE-Parking for Everyone – 24 horas.  Todos los derechos reservados.</p>
                </footer>
            </div>
        </div>
    </body>
</html>